{
    "files.associations": {
        "*Dict": "OpenFOAM",
        "*Properties": "OpenFOAM",
        "fvSchemes": "OpenFOAM",
        "fvSolution": "OpenFOAM",
        "**/0*/*": "OpenFOAM",
        "**/constant/**": "OpenFOAM",
        "bioclogging.C": "cpp"
    }
}